# cinema

./: Program.cs  appsettings.Development.json  cinema.csproj  cinema.sln
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.tsx  main.tsx
ClientApp/src/components/: BookingForm.tsx  Footer.tsx  NavBar.tsx  Root.tsx
ClientApp/src/components/Booking/: PaymentInfo.tsx  PersonalInfo.tsx  SeatSelection.tsx
ClientApp/src/routes/: Booking.tsx  MovieDetails.tsx  Movies.tsx  index.tsx
Controllers/: BookingController.cs  CinemaController.cs  MovieController.cs  ScreeningController.cs  TheaterController.cs
Data/: CinemaBookingContext.cs  Constants.cs  DTOMapper.cs
Data/DTO/: CinemaDTO.cs  MovieDTO.cs  TheaterDTO.cs
Data/Repo/: CinemaRepo.cs  MovieRepo.cs  ScreeningRepo.cs  TheaterRepo.cs
Data/Repo/Interfaces/: ICinemaRepo.cs  IMovieRepo.cs  IScreeningRepo.cs  ITheaterRepo.cs
Helpers/: ViteHelper.cs
Migrations/: 20241023004103_initalModel.Designer.cs  20241023004103_initalModel.cs  20241031064415_Layout.Designer.cs  20241031064415_Layout.cs  20241031065242_newModels.Designer.cs  20241031065242_newModels.cs  20241031065610_newModels2.Designer.cs  20241031065610_newModels2.cs  20241031072619_constants.Designer.cs  20241031072619_constants.cs  CinemaBookingContextModelSnapshot.cs
Models/: Cinema.cs  Layout.cs  Movie.cs  Screening.cs  Seat.cs  Theater.cs  Ticket.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: CinemaService.cs
Services/Interfaces/: ICinemaService.cs
